# Estas variables se comparten con varios servicios mediante el docker.compose.prod

# Puerto donde se habilitará el gateway
CLIENT_GATEWAY_PORT=3000

## database credential - postgres
DB_PASSWORD = 123456
DB_DATABASE = microservice3
DB_HOST = localhost
DB_PORT = 5433
DB_USERNAME = postgres
DB_SYNCHRONIZE = false

NATS_SERVERS = "nats://192.168.2.90:4222"

# ftp credential - nast
FTP_HOST=192.168.xx.xxx
FTP_USERNAME=username
FTP_PASSWORD=password
FTP_ROOT="/folder/"
FTP_SSL=false

FTP_FINGERPRINTS="Person/Fingerprints"
FTP_DOCUMENTS="Affiliate/Documents"
FTP_FILE_DOSSIERS="Affiliate/FileDossiers"
FTP_IMPORT_DOCUMENTS_PVTBE="/documentos_pvtbe"
